<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-03-01" view-index="0" gantt-divider-location="338" resource-divider-location="300" version="2.0" locale="de">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="59" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektmanagement" color="#000099" meeting="false" start="2013-03-04" duration="15" complete="0" expand="true"/>
        <task id="55" name="MS: B.-Verwaltung" color="#cc0000" meeting="true" start="2013-03-08" duration="0" complete="0" expand="true"/>
        <task id="58" name="MS: T.-Verwaltung" color="#cc0000" meeting="true" start="2013-03-15" duration="0" complete="0" expand="true"/>
        <task id="60" name="MS: Live Demo" color="#cc0000" meeting="true" start="2013-03-22" duration="0" complete="0" expand="true"/>
        <task id="2" name="Pflichtenheft 1.Teil" color="#cc0000" meeting="false" start="2013-03-04" duration="3" complete="0" expand="true"/>
        <task id="5" name="Angebot" color="#0000cc" meeting="false" start="2013-03-07" duration="1" complete="0" expand="true"/>
        <task id="7" name="Pflichtenheft 2. Teil" color="#cc0000" meeting="false" start="2013-03-08" duration="2" complete="0" expand="true"/>
        <task id="11" name="Benutzerhandbuch" color="#00cc00" meeting="false" start="2013-03-12" duration="2" complete="0" expand="true"/>
        <task id="14" name="Installationsanweisung" color="#990099" meeting="false" start="2013-03-14" duration="1" complete="0" expand="true"/>
        <task id="15" name="Doku: Planung, Realisierung" color="#00cccc" meeting="false" start="2013-03-15" duration="2" complete="0" expand="true"/>
        <task id="51" name="Doku: Test, Ergebnis" color="#ffff00" meeting="false" start="2013-03-19" duration="2" complete="0" expand="true"/>
        <task id="36" name="Systemtest" color="#cc0000" meeting="false" start="2013-03-21" duration="2" complete="0" expand="true"/>
        <task id="18" name="Datenbankmodelierung" color="#cc0000" meeting="false" start="2013-03-04" duration="1" complete="0" expand="true"/>
        <task id="20" name="Benutzerverwaltung" color="#cccc00" meeting="false" start="2013-03-05" duration="2" complete="0" expand="true"/>
        <task id="23" name="Rechteverwaltung" color="#00cc00" meeting="false" start="2013-03-07" duration="2" complete="0" expand="true"/>
        <task id="27" name="Terminerstellung" color="#990099" meeting="false" start="2013-03-11" duration="2" complete="0" expand="true"/>
        <task id="53" name="Terminübersicht" color="#0000cc" meeting="false" start="2013-03-13" duration="2" complete="0" expand="true"/>
        <task id="29" name="Datenimport" color="#00ff00" meeting="false" start="2013-03-15" duration="1" complete="0" expand="true"/>
        <task id="32" name="Rechteverwaltung" color="#00cccc" meeting="false" start="2013-03-18" duration="2" complete="0" expand="true"/>
        <task id="68" name="Integrationstest" color="#ffff00" meeting="false" start="2013-03-18" duration="3" complete="0" expand="true"/>
        <task id="35" name="Systemtest" color="#cc0000" meeting="false" start="2013-03-21" duration="2" complete="0" expand="true"/>
        <task id="38" name="Erstellen der mock ups" color="#cc0000" meeting="false" start="2013-03-04" duration="3" complete="0" expand="true"/>
        <task id="40" name="Erstellen von Prototypen" color="#0000cc" meeting="false" start="2013-03-07" duration="3" complete="0" expand="true"/>
        <task id="39" name="Lehrerfiltererstellung" color="#00cc00" meeting="false" start="2013-03-12" duration="2" complete="0" expand="true"/>
        <task id="50" name="Formelementanpassung" color="#990099" meeting="false" start="2013-03-14" duration="1" complete="0" expand="true"/>
        <task id="49" name="Integration von Prototypen" color="#00cccc" meeting="false" start="2013-03-15" duration="4" complete="0" expand="true"/>
        <task id="63" name="Integrationtest" color="#ffff00" meeting="false" start="2013-03-15" duration="4" complete="0" expand="true"/>
        <task id="47" name="Systemtest" color="#cc0000" meeting="false" start="2013-03-21" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="189" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="61" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
