<?php

/* Copyright (C) 2014  Christian Ehringfeld, David Mock, Matthias Unterbusch
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
return array(
    'Zur Datenbank konnte keine Verbindung hergestellt werden.' => 'Connection to Database couldn\'t established.',
    'Die Datenbanktabellen konnten nicht angelegt werden. Entweder sind diese schon vorhanden oder es trat ein Fehler auf.' => '',
    'Administration' => 'Administration',
    'Verwaltung' => 'Management',
    'Lehrer' => 'Teacher',
    'Eltern' => 'Parents',
    'Schullink' => 'Schoollink',
    'Dürfen Lehrer Termine anderer Lehrer blockieren?' => '',
    'Administrator E-Mail Adresse' => '',
    'Datums und Zeitformat (z.B. d.m.Y H:i)' => '',
    'Versender E-Mailadresse (z.B. esta)' => '',
    'Absendername (z.B. ESTA-School)' => '',
    'Domainname des SMTP Servers (z.B. schoolxyz.de)' => '',
    'Schulname (z.B. Schule XYZ)' => '',
    'Schulname' => 'Schoolname',
    'E-Mails versenden?' => '',
    'Maximale Anzahl an Kindern pro Eltern' => '',
    'Maximale Anzahl an Terminen pro Kind' => '',
    'Lehrerpasswörter bei deren Erstellung zufällig generieren?' => '',
    'Standardpasswort wenn die vorherige Option deaktiviert ist' => '',
    'Mindestlänge eines Termins bei einem neuzuerstellenden Elternsprechtag' => '',
    'Temporäres Sperren eines Nutzers bei zu vielen fehlgeschlagenen Loginversuchen' => '',
    'Dauer der Sperre in Minuten' => '',
    'Maximalanzahl an fehlgeschlagenen Loginversuchen bis zur Sperrung eines Kontos' => '',
    'Pfeffer für Passwörter' => '',
    'Rechenaufwand für das Hashen der Passwörter' => '',
    'Datumsformat (z.B. d.m.Y)' => '',
    'Zeitformat (z.B. H:i)' => '',
    'Blockieren von Terminen erlauben?' => '',
    'Anzahl der Termine die blockiert werden dürfen' => '',
    'Minimallänge eines Grundes um einen Termin zu blocken' => '',
    'Straße' => '',
    'Postleitzahl, Ort' => '',
    'Telefonnummer' => '',
    'Faxnummer' => '',
    'E-Mail Adresse der Schule' => '',
    'SMTP Authentifizierung?' => '',
    'SMTP Passwort' => '',
    'E-Mail Adresse der Schule für das Kontaktformular verwenden?' => '',
    'Nur Verwaltung und Administration dürfen Termine blockieren?' => '',
    'Registrierung sperren?' => '',
    'Gruppen erlauben?' => '',
    'Pfad des Schullogos in der Anwendung' => '',
    'Headertext zwischen Anwendungslogo und Schullogo' => '',
    'Sprache' => '',
    'Anwendungsname' => '',
    'Datenbankport' => '',
    'SMTP- Sicherheit(z.B. ssl oder tls), kann leer gelassen werden' => '',
    'SMTP- Port' => '',
    'Lokaler SMTP Server?' => '',
    'Maximal Anzahl generierte TAN\'s' => '',
    'Länge einer TAN' => '',
    'Sollen Eltern die Daten über Ihre Kinder verwalten können?' => '',
    'Ja' => 'Yes',
    'Nein' => 'No',
    'Mit dieser Option können Sie Gruppen aktivieren.' => '',
    'Für jeden Elternsprechtag und Benutzer können bestimmte Gruppen festgelegt werden.' => '',
    'Damit kann der Zugriff von Benutzern auf Elternsprechtage beschr&auml;nkt werden. Jeder TAN kann eine bestimmte Gruppe zugewiesen werden. Elternsprechtage ohne Gruppen sind frei zugänglich für registrierte Benutzer. Benutzer ohne Gruppe können an jedem Elternsprechtag Termine buchen.' => '',
    'Schl&uuml;ssel' => 'Key',
    'Wert' => 'Value',
    'Elternsprechtag' => '',
    'PLZ Ort' => 'Citycode and City',
    'Telefonnummer' => 'Phone number',
    'Faxnummer' => 'Fax number',
    'der' => 'of',
    'Bitte führen Sie auf dieser Seite keine Änderungen durch, wenn Sie sich nicht absolut sicher sind.' => '',
    'Die Änderungen haben Auswirkungen auf alle Benutzer im System und können sich negativ auf die Funktionalität der Software auswirken.' => '',
    'Mit dieser Option können Sie Gruppen aktivieren.' => '',
    'Für jeden Elternsprechtag und Benutzer können bestimmte Gruppen festgelegt werden.' => '',
    'Damit kann der Zugriff von Benutzern auf Elternsprechtage beschr&auml;nkt werden. Jeder TAN kann eine bestimmte Gruppe zugewiesen werden. Elternsprechtage ohne Gruppen sind frei zugänglich für registrierte Benutzer. Benutzer ohne Gruppe können an jedem Elternsprechtag Termine buchen.' => '',
    'Für Datums- und Zeitformate siehe <a href="http://php.net/manual/de/function.date.php">http://php.net/manual/de/function.date.php</a>' => '',
    'Wenn diese Option aktiviert ist, können Eltern ihre Kinder beliebig verwalten. Falls diese Option deaktiviert wurde, müssen bei der TAN Erstellung die Namen der Kinder angegeben werden. Eltern können weitere Kinder nur durch TAN\'s hinzufügen.' => '',
    'Statistik' => 'statistics',
    'FAQ' => 'FAQ',
    'Impressum' => '',
    'Kontakt' => 'Contact',
    "Ihre Termine" => "",
    "Termine vereinbaren" => "",
    "Termine anlegen" => "",
    "Termine blockieren" => "",
    "Elternsprechtagsverwaltung" => "",
    "Terminverwaltung" => "",
    "Eltern und Kinder" => "",
    "Ihre Kinder" => "",
    "Benutzerverwaltung" => "",
    "Gruppenverwaltung" => "",
    "TAN- verwaltung" => "",
    "Konfiguration" => "",
    "Ihr Benutzerkonto" => "",
    "Logout" => "",
    'Elternsprechtag' => '',
    'ESTA' => '',
    'Elternsprechtagsanwendung' => '',
    'Vielen Dank dass Sie uns kontaktieren. Wir werden Ihnen so schnell wie möglich antworten.' => '',
    'Nicht aktiv' => 'not activ',
    'Aktiv' => 'activ',
    'Gesperrt' => '',
    'Rolle konnte nicht erstellt werden. Benutzer wird pr&auml;ventiv gelöscht' => '',
    'Benutzername' => 'Username',
    'Passwort' => 'Password',
    'Passwort wiederholen' => '',
    'Vorname' => 'Firstname',
    'Status' => 'state',
    'Nachname' => 'Lastname',
    'E-Mail' => 'E-Mail',
    'Registrierungsdatum' => '',
    'Rolle' => 'role',
    'sicherheitscode' => '',
    'Titel' => 'title',
    'Gruppen' => 'groups',
    'Ung&uuml;ltige Anmeldeversuche' => '',
    'Benutzerrolle' => '', 
);
