<HTML>
<HEAD>
<TITLE>Knoppix 7.0.4</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<STYLE TYPE="text/css">
<!--
     body {font-family:Bitstream Vera Sans,Arial,sans-serif;color:#FFFFFF;}
     a:link {text-decoration:none;font-weight:bold;color:#FFB315;}
     a:visited {text-decoration:none;font-weight:bold;color:#7474A7;}
     a:hover   {text-decoration:none;font-weight:bold;background:#0000FF;color:#FFFFFF;}
     a:active {text-decoration:none;font-weight:bold;}
     h2   {font-size:16px;font-family:Avantgarde,Bitstream Vera Sans,Arial,sans-serif;}
     h1   {line-height:26px;font-size:20px;font-family:Avantgarde,Bitstream Vera Sans,Arial,sans-serif;margin:30px 0px 0px 0px}
tt {font-size:14px;font-weight:bold;}
.inhalt {position:relative;width:auto;min-width:200px;margin:50px 20px 50px 20px;padding:10px;background-color:transparent;}

.rest p {font-size:16px;padding:2px 0px 0px 0px;}

  -->
</STYLE>

</HEAD>

<BODY BGCOLOR="#060706">

<div class="inhalt">
<div class="rest">

<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <th valign="top"><font color="#ffffff"><FONT SIZE="+4"><A HREF="KNOPPIX/index_de.html">KNOPPIX INFO</A></FONT><BR><A HREF="KNOPPIX/index_de.html"><IMG SRC="KNOPPIX/knoppix-logo-medium.png" BORDER=0 ALT="[KNOPPIX Logo]"></A><BR><FONT SIZE="+1"><A HREF="KNOPPIX/index_de.html">[DE]</A>&nbsp;<A HREF="KNOPPIX/index_en.html">[EN]</A>&nbsp;<A HREF="KNOPPIX/index_es.html">[ES]</A>&nbsp;<A HREF="KNOPPIX/index_fr.html">[FR]</A>&nbsp;<A HREF="KNOPPIX/index_it.html">[IT]</A></FONT></font></th>
  </tr>

  <tr>
    <td>
<p>&nbsp;</p>
    </td>
  </tr>
  
 <tr>
    <td>
<p>&nbsp;</p>
    </td>
  </tr>
  
  
  </table>

</div>
</div>

</BODY>
</HTML>
